# YanXue

./: pom.xml
YanXue-zuul/: pom.xml
YanXue-zuul/src/main/java/com.YanXue/: YanXue_zuul_9527.java
YanXuetravel-eureka-7001/: pom.xml
YanXuetravel-eureka-7001/src/main/java/com/YanXue/: YanXue_eureka_7001.java
YanXuetravel-eureka-7002/: pom.xml
YanXuetravel-eureka-7002/src/main/java/com/YanXue/: YanXue_eureka_7002.java
Yanxue-provider-dept-6666/: pom.xml
Yanxue-provider-dept-6666/src/main/java/com/YanXue/: Shirodemo2Application.java
Yanxue-provider-dept-6666/src/main/resources/: application.yml
yanxue-api/: pom.xml
yanxue-api/src/main/java/com.yanxuetravel/pojo/: ActivityApprovalModel.java  ActivityEnrollModel.java  ActivityFileModel.java  ActivityLedTeacherModel.java  ActivityModel.java  ActivityRecordModel.java  BaseInfoModel.java  BaseInfoModelWithBLOBs.java  CourseInfoModel.java  DictModel.java  EvaluateInfoModel.java  UndertakeOrgModel.java  UndertakeOrgModelWithBLOBs.java
